<!doctype html>
<html lang="en">
<head>
    <style>
   body{
       background-color: #80bdff;
   }

.logo{
    float: left;
}
.login{
    background-color: green;
}
    a{
    text-decoration: none;
    float: right;
    margin: 5px;
    font-size: 25px;
    color:black;
    font-style: oblique;
    }
a:hover{
    color: peru;
    background: beige;
    padding: 10px;
    border-radius: 12px;
    margin: 10px;

}

.nav{
    background-color: grey;
    height: 50px;
}
.salon{
    float: right;
}
.barber{
    float: left;
}
.pin, .pock, .barber, .salon, .clark{
    width: 50%;
    max-height: 50%;
}
.pin, .salon, .clark{
    float: left;
}
.pock, .barber, .kent{
    float: right;
}
.p1{

    background-color: yellow;
    font-size: 20px;
    border-radius: 5px;

}

.p2{
    background-color: blue;
    font-size: 20px;
    border-radius: 5px;

}
.p3{
     background-color: burlywood;
    font-size: 20px;
    border-radius: 5px;
}
.p4{
     background-color: sandybrown;
    font-size: 20px;
    border-radius: 5px;
}
.p5{
    font-size: 20px;
}
h1{
    text-decoration:underline;
}

.tock{
    color: blue;
    font-size: 30px;
    cursor: pointer;
}
    </style>


    <title>Styling </title>
</head>
<body>

<div class="nav">

    <a href="" class="login">Login</a>
    <a href="">Home</a>
    <a href="">Contact</a>
    <a href="">Search</a>
    <a href="Beard%20Logo%20Vector%20Illustration,%20Barbershop%20Logo%20template,%20Haircut%20men%20vector.jpg"
       class="logo">Logo</a>
</div>
<br><br><br><br>

<div class="moon">
    <div class="pin">
        <p class="tock">Barber</p>
        <img src="60853d07-93ff-4719-8a8c-90134751e24b.jpg" alt="Barber.html" width="500" height="500">
        <p class="p1">A paragraph is a series of sentences that are organized and coherent, and are all
            related to a single topic.
            Almost every piece of writing you do that is longer
            than a few sentences should be organized into paragraphs.</p>
    </div>

    <div class="pock">
        <p class="tock">Salon</p>
        <img src="2011%20NAHA%20Finalists%20-%20Salon%20Design.jpg" alt="Salon,html" width="500" height="500">
        <p class="p2">A paragraph is a series of sentences that are organized and coherent, and are all
            related to a single topic. Almost every piece of writing you do that is longer than
            a few sentences should be organized into paragraphs.</p>
    </div>


</div>
<div class="sun">


    <div class="salon">
        <p class="tock">Salon</p>
        <img src="beibehang%20Beauty%20salon%20hair%20salon%20background%20wall%20barber%20shop%20backdrop%20custom%20large%20fresco%20wallpaper%20papel%20de%20parede.jpg" alt="Salon.html" width="500" height="500">
        <p class="p3">
            A paragraph is a series of sentences that are organized and coherent, and are all related to 
            a single topic. Almost every piece of writing you do that is longer than a few sentences should be 
            organized into paragraphs.
            
            
        </p>

    </div>
    <div class="barber">
       <p class="tock">Barber</p>
        <img src="Clipper%20Maestro%20by%20sketchoo%20on%20DeviantArt.jpg" alt="Barber.html" width="500" height="500">
        <p class="p4">
            A paragraph is a series of sentences that are organized and coherent, and are all related to a
            single topic. Almost every piece of writing you do that is longer than a few sentences should be
            organized into paragraphs.
        </p>


    </div>

</div>
<br><br>

<div class="clark">
    <h1>About us</h1>
    <p class="p5">A paragraph is a series of sentences that are organized and coherent, and are all related to a single
        topic. Almost every piece of writing you do that is longer than a few sentences should be organized
        into paragraphs.
</p>
</div>
<div class="kent">
    <img src="Collection%20Neon%20Signs%20Vector%20Hairdress%20Barber%20Stock%20Vector%20(Royalty%20Free)%201135277219%20_%20Shutterstock.jpg" alt="Image" WIDTH="500">
</div>

</body>
</html>