<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Navigation</title>
    <style>
        .navigation{
                   width: 100%;
                   background-color: #555;
                  overflow: auto;
                   color: white;
            text-align: right;
        }
       .navigation a{
            float:right;
            padding: 20px;
              color: white;
             text-decoration: none;
           font-size: 20px;
            font-family: cursive;
        }
        .navigation a:hover{
            background-color: brown;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .one{
              background-color:darkgreen;
        }
      .logo{
          float: left!important;
          padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
          width:50px;
      }
      footer {
          background-color: #555;
          color: #fff;
          padding: 10px;
          font-family: Calibri;
      }
      #one {
          width: 200px;
          border-radius: 10px;
          display: block;
       margin-left: 50px;
       margin-right: 50px;

      }
      #one:hover, #two:hover{
          opacity:.3;
          cursor: pointer;

      }
      #two{
          width: 200px;
          border-radius: 10px;
          display: block;
          margin-left: 50px;
          margin-right: 50px;
      }
      #three{
          width: 190px;
          border-radius: 10px;
          display: block;
          margin-left: 50px;
          margin-right: 50px;
      }
      #four{
          width: 300px;
          border-radius: 10px;
          display: block;
          margin-left: 50px;
          margin-right: 50px;
      }
      #three:hover, #four:hover{
          opacity:.3;
          cursor: pointer;

      }
      body{
          background-color: chocolate;
          font-family: Calibri;

      }
      .brb{
          float: left;
          width: 50%;


      }
      .b{
          background-color: lightgray;
      }
      .sals{
          float: right;
          width: 50%;
      }
      .about{
          width: 100%;
          margin: 10px;
      }
      .about1, .about2{
          width: 50%;
      }
      .about1{

          float: left;
      }
      .about2{
          float: right;
          text-align: center;

      }

    </style>
</head>
<body>

<div class="navigation">
    <a class="one" href="#">Login</a>
   <a href="#">Search</a>
   <a href="#">Contact</a>
   <a href="#">Home</a>
    <a class="logo" href="">
        <img src="logo.html" alt="logo" width="50px">
    </a>
</div>


<div class="brb">
    <img id="one" src="barber.html" alt="Barber"><br>
   <p class="b"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    Accusamus commodi deleniti illum, itaque maiores nam numquam quo tempore quas.<br>
       Consequuntur distinctio earum est mollitia, quia recusandae soluta tenetur?</p>
    <img id="two" src="salon.html" alt="Salon"><br>
    <p style="background-color: aqua"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    Accusamus commodi deleniti illum, itaque maiores nam numquam quo tempore.<br>
    Consequuntur distinctio earum est mollitia, quia recusandae soluta tenetur?
    </p>
</div>

<div class="sals">

    <img id="three" src="salon2.html" alt="Salon2"><br>
    <p style="background-color: plum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Ab beatae doloribus expedita iusto necessitatibus quisquam, repudiandae tempore velit! <br>
        Dicta eaque sapiente sunt.</p>
    <img id="four" src="barber2.html" alt="Barber2"><br>
    <p style="background-color: darkseagreen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Dolor dolorum ducimus maxime non officia reiciendis tempore! <br>
        Architecto beatae consequatur enim ex id ipsam iste laudantium odio<br> officia, officiis quisquam sint?
    </p>
</div>



<div class="about">
    <div class="about1">
        <h2><u>About Us</u></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda excepturi illum libero 
            magnam optio provident rerum sequi sint totam
            ullam! Consequatur eos ex harum inventore omnis perspiciatis quis similique voluptates?
        </p>
    </div>
    <div class="about2">
        <img src="logo.html" alt="image">
    </div>
</div>



</body>
</html>